source/index.html.haml
%section
	.container
		.row
			.col-lg-12
				.text-center
					%img.logo{:src=>"/images/logo.svg"}
%section
	.container
		.row
			.col-lg-12
				.text-center
					%h1
						Free ebook:
						%strong
							Fine Curly Care Guide
					%h2.primary-text-color.no-margin-bottom
						%em
							12 Commandments for Fine, Curly Hair
%section
	.container
		.row
			.col-lg-5.order-lg-2
				.form-panel
					.text-center
						%h3
							%strong.line-through
								$19.99
							%em
								Yours free
						%p
							When you fill out this form
					= partial "shared/form"
			.col-lg-7.order-lg-1
				.row
					.col-lg-4.order-lg-2
						.text-center
							%img.max-width.book-img{:src=>"/images/book.png", :width=>"162px"}
					.col-lg-8.order-lg-1
						%h3.text-center-sm
							Finally, a book just for 
							%br
							women with fine, curly hair! 
						%p
							Fine, curly hair is one of the most challenging hair types out there.
							That’s why we can’t wait to share with you the long awaited definitive guide to fine, curly hair. Just tell us your number one fine, curly hair question and receive a FREE copy of the Fine Curls Care Guide, delivered directly to your inbox, as soon as it is released. 
						%p
							%strong
								With this book, you will finally learn: 
						%ul.check-list.list-unstyled.padding-bottom
							%li
								The best types of products for your hair type
							%li
								Homemade product recipes 
							%li
								How best to maintain volume and definition 
							%li
								The best haircuts for you hair type 

tmp/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='' name='description'>
<title>
Because some curls are just fine - FinestCurls.com | FinestCurls.com
</title>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="stylesheets/style.css" rel="stylesheet" />
<link href='images/favicon.ico' rel='shortcut icon'>
<script src="bower_components/bootstrap/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="javascripts/lib/smooth-scroll.js"></script><script src="javascripts/scripts.js"></script>
<!-- google analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-123146355-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-123146355-1');
  gtag('config', 'AW-934570432');
</script>
<!--
Event snippet for Contact form submitted conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.
-->
<script>
  function gtag_report_conversion(url) {
    var callback = function () {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    };
    gtag('event', 'conversion', {
        'send_to': 'AW-934570432/CqipCKfC34YBEMDT0b0D',
        'event_callback': callback
    });
    return false;
  }
</script>

<body class='index' data-offset='80' data-spy='scroll' data-target='#primary-nav'>

<!-- end menu -->
<div id='main'>
<section>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='text-center'>
<img class='logo' src='images/logo.svg'>
</div>
</div>
</div>
</div>
</section>
<section>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='text-center'>
<h1>
Free ebook:
<strong>
Fine Curly Care Guide
</strong>
</h1>
<h2 class='primary-text-color no-margin-bottom'>
<em>
12 Commandments for Fine, Curly Hair
</em>
</h2>
</div>
</div>
</div>
</div>
</section>
<section>
<div class='container'>
<div class='row'>
<div class='col-lg-5 order-lg-2'>
<div class='form-panel'>
<div class='text-center'>
<h3>
<strong class='line-through'>
$19.99
</strong>
<em>
Yours free
</em>
</h3>
<p>
When you fill out this form
</p>
</div>
<form action='/contact.php' id='contact-form' method='post' role='form'>
<div class='messages'></div>
<div class='controls'>
<div class='form-group'>
<label for='form_email'>Email</label>
<input class='form-control' data-error='Valid email is required.' id='form_email' name='email' placeholder='e.g. jane@doe.com' required='required' type='email'>
<div class='help-block with-errors'></div>
</div>
<div class='form-group'>
<label for='form_message'>What's your #1 fine curly hair question?</label>
<textarea class='form-control' data-error='Please, leave us a message.' id='form_message' name='message' placeholder='Your question here...' required='required' rows='4'></textarea>
<div class='help-block with-errors'></div>
</div>
<input class='btn btn-primary btn-send btn-lg btn-block' onclick='gtag_report_conversion()' type='submit' value='GET MY FREE EBOOK'>
</div>
</form>

</div>
</div>
<div class='col-lg-7 order-lg-1'>
<div class='row'>
<div class='col-lg-4 order-lg-2'>
<div class='text-center'>
<img class='max-width book-img' src='images/book.png' width='162px'>
</div>
</div>
<div class='col-lg-8 order-lg-1'>
<h3 class='text-center-sm'>
Finally, a book just for
<br>
women with fine, curly hair!
</h3>
<p>
Fine, curly hair is one of the most challenging hair types out there.
That’s why we can’t wait to share with you the long awaited definitive guide to fine, curly hair. Just tell us your number one fine, curly hair question and receive a FREE copy of the Fine Curls Care Guide, delivered directly to your inbox, as soon as it is released.
</p>
<p>
<strong>
With this book, you will finally learn:
</strong>
</p>
<ul class='check-list list-unstyled padding-bottom'>
<li>
The best types of products for your hair type
</li>
<li>
Homemade product recipes
</li>
<li>
How best to maintain volume and definition
</li>
<li>
The best haircuts for you hair type
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

</div>
<!-- end main content -->
<footer class='double-padding-top' id='primary-footer'>
<div class='container'>
<div class='row'>
<div class='col-12'>
<div class='copyright text-center'>
<h5 class='light-text-color'>
© FinestCurls 2018
</h5>
</div>
</div>
</div>
</div>
</footer>

<script crossorigin='anonymous' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script crossorigin='anonymous' integrity='sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=' src='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js'></script>
<script src="javascripts/contact.js"></script>
</body>
</head>
</html>
